# spark-scala-analyzer

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: application.properties  logback.xml
src/main/config/provider/: abacus_universidadeuropea_es.csv
src/main/resources/: application.properties
src/main/scala/es/upm/oeg/spark/scala/analyzer/: AppConfig.scala  CSVEntry.scala  Launcher.scala  LinesCounter.scala
